<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MiPollapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HoZ-7J-kUG">
                                <rect key="frame" x="67" y="66" width="240" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="T1a-xg-UYu">
                                        <rect key="frame" x="0.0" y="16" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Polla Ulima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-qO-Nyp">
                                        <rect key="frame" x="78" y="180" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUN-vd-9Gv">
                                <rect key="frame" x="67" y="326" width="240" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20140223" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-k0-vgt">
                                        <rect key="frame" x="77" y="0.0" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZc-7K-zdc">
                                        <rect key="frame" x="72" y="124" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-ac-Fbe">
                                        <rect key="frame" x="92" y="200" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Ingresar"/>
                                        <connections>
                                            <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxE-Uq-lxP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20142110" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuS-0V-Z67">
                                        <rect key="frame" x="72" y="36" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="input_cod" destination="wZc-7K-zdc" id="S4W-fb-ztX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="118.29085457271366"/>
        </scene>
        <!--Bet Detail View Controller-->
        <scene sceneID="vBq-ID-kxZ">
            <objects>
                <viewController id="yj1-e4-chU" customClass="BetDetailViewController" customModule="MiPollapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppO-5e-we9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rusia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmF-vl-JZB">
                                <rect key="frame" x="16" y="104" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cfd-Cl-AYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arabia Saudita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muj-uz-0Cj">
                                <rect key="frame" x="16" y="145" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tTw-cr-AVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k53-Z4-SLC">
                                <rect key="frame" x="245" y="99" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K3q-xh-1JK"/>
                                    <constraint firstAttribute="width" constant="97" id="lne-Hs-6ew"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgQ-ba-ry7">
                                <rect key="frame" x="245" y="141" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9Vk-gx-yDh"/>
                                    <constraint firstAttribute="height" constant="30" id="t4m-PY-NMj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-kc-hyC">
                                <rect key="frame" x="159.5" y="193" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="uBG-S5-8Cw"/>
                                    <constraint firstAttribute="height" constant="30" id="wys-gM-JRL"/>
                                </constraints>
                                <state key="normal" title="Guardar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Muj-uz-0Cj" firstAttribute="top" secondItem="wmF-vl-JZB" secondAttribute="bottom" constant="20" id="GT9-0M-0pd"/>
                            <constraint firstItem="wmF-vl-JZB" firstAttribute="leading" secondItem="URr-fu-HrS" secondAttribute="leading" constant="16" id="Jvc-3F-kuE"/>
                            <constraint firstItem="k53-Z4-SLC" firstAttribute="top" secondItem="URr-fu-HrS" secondAttribute="top" constant="35" id="Keo-bB-z08"/>
                            <constraint firstItem="wmF-vl-JZB" firstAttribute="top" secondItem="URr-fu-HrS" secondAttribute="top" constant="40" id="KnX-Lt-Ibc"/>
                            <constraint firstItem="URr-fu-HrS" firstAttribute="trailing" secondItem="pgQ-ba-ry7" secondAttribute="trailing" constant="33" id="Lfw-gR-HDu"/>
                            <constraint firstItem="URr-fu-HrS" firstAttribute="trailing" secondItem="k53-Z4-SLC" secondAttribute="trailing" constant="33" id="ZR0-S8-K8B"/>
                            <constraint firstItem="URr-fu-HrS" firstAttribute="bottom" secondItem="pgQ-ba-ry7" secondAttribute="bottom" constant="540" id="dNP-YU-xfN"/>
                            <constraint firstItem="pgQ-ba-ry7" firstAttribute="top" secondItem="k53-Z4-SLC" secondAttribute="bottom" constant="12" id="lZC-pn-n3r"/>
                            <constraint firstItem="TBg-kc-hyC" firstAttribute="centerX" secondItem="URr-fu-HrS" secondAttribute="centerX" id="o5Q-ed-t6h"/>
                            <constraint firstItem="Muj-uz-0Cj" firstAttribute="leading" secondItem="URr-fu-HrS" secondAttribute="leading" constant="16" id="xVu-eA-QQJ"/>
                            <constraint firstItem="TBg-kc-hyC" firstAttribute="top" secondItem="URr-fu-HrS" secondAttribute="top" constant="129" id="yMs-qU-LIp"/>
                            <constraint firstItem="pgQ-ba-ry7" firstAttribute="leading" secondItem="Muj-uz-0Cj" secondAttribute="trailing" constant="118" id="zB8-JT-kvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URr-fu-HrS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJt-Hb-MdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124" y="1280"/>
        </scene>
        <!--Equipos-->
        <scene sceneID="87T-SB-Zn4">
            <objects>
                <tableViewController id="KOU-8A-tlr" customClass="TeamsViewController" customModule="MiPollapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="86O-1i-Aq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nbQ-S9-hSc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbQ-S9-hSc" id="U87-7W-efs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Kmg-Hx-kDg" kind="show" id="gQH-b5-4fg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeamCell" rowHeight="130" id="ZGu-2I-vvJ">
                                <rect key="frame" x="0.0" y="72" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGu-2I-vvJ" id="t2S-Md-5hH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fr-RY-rgs">
                                            <rect key="frame" x="15" y="40" width="140" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="9ZP-Nn-855"/>
                                                <constraint firstAttribute="height" constant="80" id="CoZ-NB-k0Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking FIFA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2g-4o-plr">
                                            <rect key="frame" x="239" y="51" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="crj-k6-bgn"/>
                                                <constraint firstAttribute="width" constant="100" id="nlo-ra-XUV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perú" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="436-S0-eQb">
                                            <rect key="frame" x="16" y="18" width="36" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jfZ-g3-tjk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phw-gh-d0f">
                                            <rect key="frame" x="280.5" y="80" width="18" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LPp-bW-cT9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="436-S0-eQb" firstAttribute="top" secondItem="t2S-Md-5hH" secondAttribute="topMargin" constant="7" id="0Rs-VF-ogR"/>
                                        <constraint firstItem="6fr-RY-rgs" firstAttribute="top" secondItem="436-S0-eQb" secondAttribute="bottom" constant="1" id="3HQ-KY-zLV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C2g-4o-plr" secondAttribute="trailing" constant="20" id="3bP-57-WzL"/>
                                        <constraint firstItem="Phw-gh-d0f" firstAttribute="centerX" secondItem="C2g-4o-plr" secondAttribute="centerX" id="DMk-5m-f4B"/>
                                        <constraint firstItem="6fr-RY-rgs" firstAttribute="leading" secondItem="t2S-Md-5hH" secondAttribute="leading" constant="15" id="EZd-jm-rxy"/>
                                        <constraint firstItem="Phw-gh-d0f" firstAttribute="top" secondItem="C2g-4o-plr" secondAttribute="bottom" constant="8" id="TV8-nK-AZm"/>
                                        <constraint firstItem="436-S0-eQb" firstAttribute="leading" secondItem="t2S-Md-5hH" secondAttribute="leadingMargin" id="o61-tB-8Ot"/>
                                        <constraint firstItem="C2g-4o-plr" firstAttribute="top" secondItem="t2S-Md-5hH" secondAttribute="topMargin" constant="40" id="uaH-FI-b3C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="TeamCell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KOU-8A-tlr" id="fLX-s3-8J2"/>
                            <outlet property="delegate" destination="KOU-8A-tlr" id="9Ck-b1-aPL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Equipos" id="5Yc-aW-nWl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx0-Xe-JUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="-1022"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="NoA-nw-Za6">
            <objects>
                <viewController id="Kmg-Hx-kDg" customClass="PlayersViewController" customModule="MiPollapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCi-xa-EFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lWz-Sp-pry">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" id="gE7-gK-UeZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gE7-gK-UeZ" id="UXY-R7-FD5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="André Carrillo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2K-VL-mnw">
                                                    <rect key="frame" x="15" y="11" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kci-pe-JOO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V2K-VL-mnw" firstAttribute="top" secondItem="UXY-R7-FD5" secondAttribute="topMargin" id="ILF-FN-zXq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V2K-VL-mnw" secondAttribute="bottom" constant="1" id="SD7-Kp-2L0"/>
                                                <constraint firstItem="V2K-VL-mnw" firstAttribute="leading" secondItem="UXY-R7-FD5" secondAttribute="leadingMargin" id="YJQ-eG-3yF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="PlayerCell"/>
                                        <connections>
                                            <segue destination="Nwj-NN-ZVO" kind="show" id="9iV-1Z-Hzi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zhV-u6-gWI" firstAttribute="bottom" secondItem="lWz-Sp-pry" secondAttribute="bottom" id="9vG-Sq-AB6"/>
                            <constraint firstItem="lWz-Sp-pry" firstAttribute="top" secondItem="zhV-u6-gWI" secondAttribute="top" id="Dt8-oJ-YFh"/>
                            <constraint firstItem="zhV-u6-gWI" firstAttribute="trailing" secondItem="lWz-Sp-pry" secondAttribute="trailing" id="Xbu-nu-inc"/>
                            <constraint firstItem="lWz-Sp-pry" firstAttribute="leading" secondItem="zhV-u6-gWI" secondAttribute="leading" id="ZMo-j8-1vS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhV-u6-gWI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdR-j4-M7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3916" y="-1022"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="WCA-Tb-kom">
            <objects>
                <viewController id="Nwj-NN-ZVO" customClass="PlayerDetailViewController" customModule="MiPollapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vu7-d4-T0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posición" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzP-Uw-uD6">
                                <rect key="frame" x="16" y="103" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y5m-fI-zyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Wing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGJ-b4-ss2">
                                <rect key="frame" x="16" y="138" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6sc-Bi-XeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-10-1e5">
                                <rect key="frame" x="16" y="196" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aDp-pe-ZyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXF-PQ-GDe">
                                <rect key="frame" x="16" y="231" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3vi-d5-FTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Nacimiento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtO-yh-SBN">
                                <rect key="frame" x="16" y="286" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lnm-1s-yxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Wing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1Y-3J-DD4">
                                <rect key="frame" x="16" y="321" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hN0-gO-3g8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zvv-10-1e5" firstAttribute="top" secondItem="CGJ-b4-ss2" secondAttribute="bottom" constant="37" id="7av-bu-Tqz"/>
                            <constraint firstItem="wzP-Uw-uD6" firstAttribute="leading" secondItem="SPL-SZ-5k0" secondAttribute="leading" constant="16" id="95g-h1-dyJ"/>
                            <constraint firstItem="CGJ-b4-ss2" firstAttribute="leading" secondItem="SPL-SZ-5k0" secondAttribute="leading" constant="16" id="OFe-XM-kaB"/>
                            <constraint firstItem="CGJ-b4-ss2" firstAttribute="top" secondItem="wzP-Uw-uD6" secondAttribute="bottom" constant="14" id="TX1-Yu-Hr9"/>
                            <constraint firstItem="gXF-PQ-GDe" firstAttribute="leading" secondItem="SPL-SZ-5k0" secondAttribute="leading" constant="16" id="Yvw-fj-sdk"/>
                            <constraint firstItem="gXF-PQ-GDe" firstAttribute="top" secondItem="Zvv-10-1e5" secondAttribute="bottom" constant="14" id="dgh-Wv-PSm"/>
                            <constraint firstItem="wzP-Uw-uD6" firstAttribute="top" secondItem="SPL-SZ-5k0" secondAttribute="top" constant="39" id="fdi-sh-CHe"/>
                            <constraint firstItem="Zvv-10-1e5" firstAttribute="leading" secondItem="SPL-SZ-5k0" secondAttribute="leading" constant="16" id="if0-9D-GyH"/>
                            <constraint firstItem="s1Y-3J-DD4" firstAttribute="top" secondItem="LtO-yh-SBN" secondAttribute="bottom" constant="14" id="maj-Ra-H7T"/>
                            <constraint firstItem="LtO-yh-SBN" firstAttribute="leading" secondItem="SPL-SZ-5k0" secondAttribute="leading" constant="16" id="mf1-W7-IMV"/>
                            <constraint firstItem="s1Y-3J-DD4" firstAttribute="leading" secondItem="SPL-SZ-5k0" secondAttribute="leading" constant="16" id="n2f-ja-vw2"/>
                            <constraint firstItem="LtO-yh-SBN" firstAttribute="top" secondItem="gXF-PQ-GDe" secondAttribute="bottom" constant="34" id="zox-Oc-GBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPL-SZ-5k0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bae-7V-e32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4738" y="-1022"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YvI-g1-qBp">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xic-Su-AZS" customClass="TabBarController" customModule="MiPollapp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hK0-fm-weX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIk-VW-JYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="um4-x6-6ev" kind="relationship" relationship="viewControllers" id="VtF-23-pMI"/>
                        <segue destination="Wjw-Ja-HxG" kind="relationship" relationship="viewControllers" id="roi-Gt-ZcF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgo-mG-mep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="123"/>
        </scene>
        <!--Polla-->
        <scene sceneID="Ufv-2W-dfL">
            <objects>
                <tableViewController id="knT-Tw-gtt" customClass="BetsViewController" customModule="MiPollapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uBE-rD-uH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BetCell" rowHeight="70" id="3rJ-as-Zug">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rJ-as-Zug" id="hzp-0B-bMg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perú vs Rusia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7G-vj-gvn">
                                            <rect key="frame" x="16" y="24" width="103" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ETf-Ki-EVR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c7G-vj-gvn" firstAttribute="leading" secondItem="hzp-0B-bMg" secondAttribute="leadingMargin" id="0WV-2B-UKH"/>
                                        <constraint firstItem="c7G-vj-gvn" firstAttribute="top" secondItem="hzp-0B-bMg" secondAttribute="topMargin" constant="13" id="3AJ-0O-BEo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c7G-vj-gvn" secondAttribute="bottom" constant="14" id="Bga-Ac-8Zx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="BetCell"/>
                                <connections>
                                    <segue destination="yj1-e4-chU" kind="show" id="fdN-5C-4ML"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="knT-Tw-gtt" id="8OQ-Mu-m77"/>
                            <outlet property="delegate" destination="knT-Tw-gtt" id="Ncb-ds-kc4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Polla" id="fQm-cO-4rX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPX-Od-Do3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="1280"/>
        </scene>
        <!--Item-->
        <scene sceneID="Iae-9o-A9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="um4-x6-6ev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ygk-8L-T9D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3rh-B7-Dbj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOU-8A-tlr" kind="relationship" relationship="rootViewController" id="BIx-0k-Fpm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdD-Dj-vH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-1022"/>
        </scene>
        <!--Item-->
        <scene sceneID="tgr-4R-zDI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wjw-Ja-HxG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8vn-Jw-GU7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLc-9T-rqZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="knT-Tw-gtt" kind="relationship" relationship="rootViewController" id="gsn-24-p8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdI-qs-rq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="1280"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup" width="2496" height="1779"/>
    </resources>
</document>
