<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MiPollapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HoZ-7J-kUG">
                                <rect key="frame" x="67" y="66" width="240" height="262"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="T1a-xg-UYu">
                                        <rect key="frame" x="0.0" y="16" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Polla Ulima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-qO-Nyp">
                                        <rect key="frame" x="78" y="180" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eUN-vd-9Gv">
                                <rect key="frame" x="67" y="326" width="240" height="279"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20140223" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-k0-vgt">
                                        <rect key="frame" x="77" y="0.0" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZc-7K-zdc">
                                        <rect key="frame" x="72" y="124" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-ac-Fbe">
                                        <rect key="frame" x="92" y="200" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Ingresar"/>
                                        <connections>
                                            <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxE-Uq-lxP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20142110" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuS-0V-Z67">
                                        <rect key="frame" x="72" y="36" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="input_cod" destination="wZc-7K-zdc" id="S4W-fb-ztX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="118.29085457271366"/>
        </scene>
        <!--Bet Detail View Controller-->
        <scene sceneID="vBq-ID-kxZ">
            <objects>
                <viewController id="yj1-e4-chU" customClass="BetDetailViewController" customModule="MiPollapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppO-5e-we9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rusia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmF-vl-JZB">
                                <rect key="frame" x="16" y="60" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cfd-Cl-AYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arabia Saudita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muj-uz-0Cj">
                                <rect key="frame" x="16" y="101" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tTw-cr-AVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k53-Z4-SLC">
                                <rect key="frame" x="245" y="55" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K3q-xh-1JK"/>
                                    <constraint firstAttribute="width" constant="97" id="lne-Hs-6ew"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgQ-ba-ry7">
                                <rect key="frame" x="245" y="97" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9Vk-gx-yDh"/>
                                    <constraint firstAttribute="height" constant="30" id="t4m-PY-NMj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-kc-hyC">
                                <rect key="frame" x="159.5" y="149" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="uBG-S5-8Cw"/>
                                    <constraint firstAttribute="height" constant="30" id="wys-gM-JRL"/>
                                </constraints>
                                <state key="normal" title="Guardar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Muj-uz-0Cj" firstAttribute="top" secondItem="wmF-vl-JZB" secondAttribute="bottom" constant="20" id="GT9-0M-0pd"/>
                            <constraint firstItem="wmF-vl-JZB" firstAttribute="leading" secondItem="URr-fu-HrS" secondAttribute="leading" constant="16" id="Jvc-3F-kuE"/>
                            <constraint firstItem="k53-Z4-SLC" firstAttribute="top" secondItem="URr-fu-HrS" secondAttribute="top" constant="35" id="Keo-bB-z08"/>
                            <constraint firstItem="wmF-vl-JZB" firstAttribute="top" secondItem="URr-fu-HrS" secondAttribute="top" constant="40" id="KnX-Lt-Ibc"/>
                            <constraint firstItem="URr-fu-HrS" firstAttribute="trailing" secondItem="pgQ-ba-ry7" secondAttribute="trailing" constant="33" id="Lfw-gR-HDu"/>
                            <constraint firstItem="URr-fu-HrS" firstAttribute="trailing" secondItem="k53-Z4-SLC" secondAttribute="trailing" constant="33" id="ZR0-S8-K8B"/>
                            <constraint firstItem="URr-fu-HrS" firstAttribute="bottom" secondItem="pgQ-ba-ry7" secondAttribute="bottom" constant="540" id="dNP-YU-xfN"/>
                            <constraint firstItem="pgQ-ba-ry7" firstAttribute="top" secondItem="k53-Z4-SLC" secondAttribute="bottom" constant="12" id="lZC-pn-n3r"/>
                            <constraint firstItem="TBg-kc-hyC" firstAttribute="centerX" secondItem="URr-fu-HrS" secondAttribute="centerX" id="o5Q-ed-t6h"/>
                            <constraint firstItem="Muj-uz-0Cj" firstAttribute="leading" secondItem="URr-fu-HrS" secondAttribute="leading" constant="16" id="xVu-eA-QQJ"/>
                            <constraint firstItem="TBg-kc-hyC" firstAttribute="top" secondItem="URr-fu-HrS" secondAttribute="top" constant="129" id="yMs-qU-LIp"/>
                            <constraint firstItem="pgQ-ba-ry7" firstAttribute="leading" secondItem="Muj-uz-0Cj" secondAttribute="trailing" constant="118" id="zB8-JT-kvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URr-fu-HrS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJt-Hb-MdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369" y="557"/>
        </scene>
        <!--Equipos-->
        <scene sceneID="87T-SB-Zn4">
            <objects>
                <tableViewController id="KOU-8A-tlr" customClass="TeamsViewController" customModule="MiPollapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="86O-1i-Aq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeamCell" rowHeight="133" id="ZGu-2I-vvJ" customClass="TeamsTableViewCell" customModule="MiPollapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZGu-2I-vvJ" id="t2S-Md-5hH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ranking FIFA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2g-4o-plr">
                                            <rect key="frame" x="239" y="51" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phw-gh-d0f">
                                            <rect key="frame" x="280" y="80" width="18" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44l-Om-AMt">
                                            <rect key="frame" x="16" y="6" width="167" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xv-Oy-TL4">
                                            <rect key="frame" x="16" y="41" width="173" height="81"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <wkWebViewConfiguration key="configuration">
                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                <wkPreferences key="preferences"/>
                                            </wkWebViewConfiguration>
                                        </wkWebView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="44l-Om-AMt" id="qzc-dA-HVj"/>
                                    <outlet property="pointsLabel" destination="Phw-gh-d0f" id="94N-Xt-yN5"/>
                                    <outlet property="rankingLabel" destination="C2g-4o-plr" id="NgB-m1-01N"/>
                                    <outlet property="webImage" destination="3xv-Oy-TL4" id="gVo-hU-dQ3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KOU-8A-tlr" id="fLX-s3-8J2"/>
                            <outlet property="delegate" destination="KOU-8A-tlr" id="9Ck-b1-aPL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Equipos" id="5Yc-aW-nWl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx0-Xe-JUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="-472"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="FoU-nB-OtE">
            <objects>
                <tableViewController storyboardIdentifier="PlayersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9HU-wc-ANH" customClass="PlayersViewController" customModule="MiPollapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NFR-8G-c8s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" rowHeight="76" id="DZq-RW-heC" customClass="PlayersTableViewCell" customModule="MiPollapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZq-RW-heC" id="zGA-jh-Ucu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpi-i3-VHK">
                                            <rect key="frame" x="16" y="18" width="203" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerName" destination="fpi-i3-VHK" id="beL-3S-Yzc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9HU-wc-ANH" id="Pp0-kQ-jiC"/>
                            <outlet property="delegate" destination="9HU-wc-ANH" id="XPb-vZ-SbQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TI-BH-qlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="-473.6131934032984"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="WCA-Tb-kom">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nwj-NN-ZVO" customClass="PlayerDetailViewController" customModule="MiPollapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vu7-d4-T0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posición" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzP-Uw-uD6">
                                <rect key="frame" x="16" y="59" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y5m-fI-zyL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Wing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGJ-b4-ss2">
                                <rect key="frame" x="16" y="94" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6sc-Bi-XeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvv-10-1e5">
                                <rect key="frame" x="16" y="152" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aDp-pe-ZyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXF-PQ-GDe">
                                <rect key="frame" x="16" y="187" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3vi-d5-FTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Nacimiento" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtO-yh-SBN">
                                <rect key="frame" x="16" y="242" width="162" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lnm-1s-yxV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Wing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1Y-3J-DD4">
                                <rect key="frame" x="16" y="277" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hN0-gO-3g8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zvv-10-1e5" firstAttribute="top" secondItem="CGJ-b4-ss2" secondAttribute="bottom" constant="37" id="7av-bu-Tqz"/>
                            <constraint firstItem="wzP-Uw-uD6" firstAttribute="leading" secondItem="SPL-SZ-5k0" secondAttribute="leading" constant="16" id="95g-h1-dyJ"/>
                            <constraint firstItem="CGJ-b4-ss2" firstAttribute="leading" secondItem="SPL-SZ-5k0" secondAttribute="leading" constant="16" id="OFe-XM-kaB"/>
                            <constraint firstItem="CGJ-b4-ss2" firstAttribute="top" secondItem="wzP-Uw-uD6" secondAttribute="bottom" constant="14" id="TX1-Yu-Hr9"/>
                            <constraint firstItem="gXF-PQ-GDe" firstAttribute="leading" secondItem="SPL-SZ-5k0" secondAttribute="leading" constant="16" id="Yvw-fj-sdk"/>
                            <constraint firstItem="gXF-PQ-GDe" firstAttribute="top" secondItem="Zvv-10-1e5" secondAttribute="bottom" constant="14" id="dgh-Wv-PSm"/>
                            <constraint firstItem="wzP-Uw-uD6" firstAttribute="top" secondItem="SPL-SZ-5k0" secondAttribute="top" constant="39" id="fdi-sh-CHe"/>
                            <constraint firstItem="Zvv-10-1e5" firstAttribute="leading" secondItem="SPL-SZ-5k0" secondAttribute="leading" constant="16" id="if0-9D-GyH"/>
                            <constraint firstItem="s1Y-3J-DD4" firstAttribute="top" secondItem="LtO-yh-SBN" secondAttribute="bottom" constant="14" id="maj-Ra-H7T"/>
                            <constraint firstItem="LtO-yh-SBN" firstAttribute="leading" secondItem="SPL-SZ-5k0" secondAttribute="leading" constant="16" id="mf1-W7-IMV"/>
                            <constraint firstItem="s1Y-3J-DD4" firstAttribute="leading" secondItem="SPL-SZ-5k0" secondAttribute="leading" constant="16" id="n2f-ja-vw2"/>
                            <constraint firstItem="LtO-yh-SBN" firstAttribute="top" secondItem="gXF-PQ-GDe" secondAttribute="bottom" constant="34" id="zox-Oc-GBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPL-SZ-5k0"/>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="s1Y-3J-DD4" id="Mnm-Xf-1hq"/>
                        <outlet property="jerseyNumberLabel" destination="gXF-PQ-GDe" id="ny1-IN-KIH"/>
                        <outlet property="positionLabel" destination="CGJ-b4-ss2" id="t9H-dX-Qox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bae-7V-e32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4938" y="-474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YvI-g1-qBp">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xic-Su-AZS" customClass="TabBarController" customModule="MiPollapp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hK0-fm-weX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIk-VW-JYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="um4-x6-6ev" kind="relationship" relationship="viewControllers" id="VtF-23-pMI"/>
                        <segue destination="Wjw-Ja-HxG" kind="relationship" relationship="viewControllers" id="roi-Gt-ZcF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bgo-mG-mep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="123"/>
        </scene>
        <!--Polla-->
        <scene sceneID="Ufv-2W-dfL">
            <objects>
                <tableViewController id="knT-Tw-gtt" customClass="BetsViewController" customModule="MiPollapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uBE-rD-uH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BetCell" rowHeight="70" id="3rJ-as-Zug">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rJ-as-Zug" id="hzp-0B-bMg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Perú vs Rusia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7G-vj-gvn">
                                            <rect key="frame" x="16" y="24" width="103" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="BetCell"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="knT-Tw-gtt" id="8OQ-Mu-m77"/>
                            <outlet property="delegate" destination="knT-Tw-gtt" id="Ncb-ds-kc4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Polla" id="fQm-cO-4rX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPX-Od-Do3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="557"/>
        </scene>
        <!--Item-->
        <scene sceneID="Iae-9o-A9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="um4-x6-6ev" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ygk-8L-T9D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3rh-B7-Dbj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOU-8A-tlr" kind="relationship" relationship="rootViewController" id="BIx-0k-Fpm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdD-Dj-vH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="-472"/>
        </scene>
        <!--Item-->
        <scene sceneID="tgr-4R-zDI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wjw-Ja-HxG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8vn-Jw-GU7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLc-9T-rqZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="knT-Tw-gtt" kind="relationship" relationship="rootViewController" id="gsn-24-p8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdI-qs-rq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="557"/>
        </scene>
    </scenes>
    <resources>
        <image name="cup" width="2496" height="1779"/>
    </resources>
</document>
